# SII_FSW

ServicioSII/: .classpath  .project  pom.xml
ServicioSII/src/main/java/cl/gob/sii/poc/bean/: ParseContribuyente.java  ParseContribuyenteBean.java
ServicioSII/src/main/java/com/example/switchyard/ServicioSII/: JavaNetURLRESTFulClient.java
ServicioSII/src/main/java/org/jboss/jbpm/api/: Jbpm6Client.java  Response.java  Task.java
ServicioSII/src/main/java/org/jboss/jbpm/impl/: Jbpm6ClientImpl.java  Jbpm6ClientObjects.java
ServiciosSII/: .classpath  .project  pom.xml
ServiciosSII/src/main/java/cl/gob/sii/poc/bean/: ParseContribuyente.java  ParseContribuyenteBean.java
ServiciosSII/src/main/java/cl/gob/sii/poc/vo/: CasoVO.java
ServiciosSII/src/test/java/cl/gob/sii/poc/bean/: ParseContribuyenteTest.java
